*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:Arial, sans-serif;
}

body{
background:#f4f7f2;
color:#333;
line-height:1.8;
}

header{
background:linear-gradient(135deg,#1b5e20,#43a047);
color:white;
text-align:center;
padding:60px 20px;
}

nav{
background:#2e7d32;
display:flex;
justify-content:center;
flex-wrap:wrap;
}

nav a{
color:white;
padding:15px 20px;
text-decoration:none;
font-weight:bold;
}

nav a:hover{
background:#1b5e20;
}

.banner{
text-align:center;
padding:80px 20px;
background:white;
}

section{
max-width:1200px;
margin:auto;
padding:50px 20px;
}

h2{
color:#1b5e20;
margin-bottom:20px;
}

.cards{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
gap:20px;
margin-top:30px;
}

.card{
background:white;
padding:25px;
border-radius:10px;
box-shadow:0 0 10px rgba(0,0,0,.1);
}

blockquote{
margin-top:30px;
padding:20px;
background:#e8f5e9;
border-left:6px solid #2e7d32;
font-style:italic;
}

footer{
background:#1b5e20;
color:white;
text-align:center;
padding:20px;
}